{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFM1AFDP20GXGE71FM3YDD1K","created_at":"2024-12-21T07:18:46.460765+00:00","device_class":null,"device_id":"100ff24e42f6090d6a96dde7e4bf82ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"f383623302a7e9d9a54fa398c02517c1","has_entity_name":true,"labels":[],"modified_at":"2024-12-21T07:18:47.501845+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JFM1AFDP20GXGE71FM3YDD1K-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFM1AFDP20GXGE71FM3YDD1K","created_at":"2024-12-21T07:18:46.461833+00:00","device_class":null,"device_id":"100ff24e42f6090d6a96dde7e4bf82ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"f940dce2e3a2758ed4cc40149af24308","has_entity_name":true,"labels":[],"modified_at":"2024-12-21T07:18:47.502366+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JFM1AFDP20GXGE71FM3YDD1K-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFM1AFDP20GXGE71FM3YDD1K","created_at":"2024-12-21T07:18:46.462626+00:00","device_class":null,"device_id":"100ff24e42f6090d6a96dde7e4bf82ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"1d05c3100b9c67b92ddc7aff151e3087","has_entity_name":true,"labels":[],"modified_at":"2024-12-21T07:18:47.502673+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JFM1AFDP20GXGE71FM3YDD1K-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFM1AFDP20GXGE71FM3YDD1K","created_at":"2024-12-21T07:18:46.463215+00:00","device_class":null,"device_id":"100ff24e42f6090d6a96dde7e4bf82ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"c506153a2dbad4a6552f4802d3581bb9","has_entity_name":true,"labels":[],"modified_at":"2024-12-21T07:18:47.502875+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JFM1AFDP20GXGE71FM3YDD1K-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFM1AFDP20GXGE71FM3YDD1K","created_at":"2024-12-21T07:18:46.463800+00:00","device_class":null,"device_id":"100ff24e42f6090d6a96dde7e4bf82ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"f42d6cc5f9fb8ae3c64874338be738dd","has_entity_name":true,"labels":[],"modified_at":"2024-12-21T07:18:47.503078+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JFM1AFDP20GXGE71FM3YDD1K-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFM1AFDP20GXGE71FM3YDD1K","created_at":"2024-12-21T07:18:46.464355+00:00","device_class":null,"device_id":"100ff24e42f6090d6a96dde7e4bf82ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"055d36612eef3b4895e7880f1dcd8c6d","has_entity_name":true,"labels":[],"modified_at":"2024-12-21T07:18:47.503294+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JFM1AFDP20GXGE71FM3YDD1K-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JFM1AFDP20GXGE71FM3YDD1K","created_at":"2024-12-21T07:18:46.464942+00:00","device_class":null,"device_id":"100ff24e42f6090d6a96dde7e4bf82ee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"b0b8bdde66dab86272a55a3978637db6","has_entity_name":true,"labels":[],"modified_at":"2024-12-21T07:18:46.465041+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JFM1AFDP20GXGE71FM3YDD1K-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JFM1AFDP20GXGE71FM3YDD1K","created_at":"2024-12-21T07:18:46.465297+00:00","device_class":null,"device_id":"100ff24e42f6090d6a96dde7e4bf82ee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c5e7df202e91ccfdd26307dc7d64f4bf","has_entity_name":true,"labels":[],"modified_at":"2024-12-21T07:18:46.518238+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JFM1AFDP20GXGE71FM3YDD1K-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFM1AFDP20GXGE71FM3YDD1K","created_at":"2024-12-21T07:18:46.518648+00:00","device_class":null,"device_id":"100ff24e42f6090d6a96dde7e4bf82ee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"34c5118b573d82347c23288ecb474fc9","has_entity_name":true,"labels":[],"modified_at":"2024-12-21T07:18:46.518757+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JFM1AFDP20GXGE71FM3YDD1K-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}