{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2024-12-21T07:18:46.454266+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JFM1AFDP20GXGE71FM3YDD1K","minor_version":1,"modified_at":"2024-12-21T07:18:46.454280+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2024-12-21T07:18:47.499927+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JFM1AGEB86ECWST8KYMJKHTD","minor_version":1,"modified_at":"2024-12-21T07:18:47.499941+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1}
    ]
  }
}