{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JFM1AFDP20GXGE71FM3YDD1K"],"configuration_url":null,"connections":[],"created_at":"2024-12-21T07:18:46.459726+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"100ff24e42f6090d6a96dde7e4bf82ee","identifiers":[["sun","01JFM1AFDP20GXGE71FM3YDD1K"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-12-21T07:18:46.460268+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JFM1AFDP20GXGE71FM3YDD1K","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}